NODE_ENV=test
PORT=8080
LOG_LEVEL=error

DB_URI=mongodb+srv://example.com/wewatch-dev
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_SOURCE=

JWT_SECRET=685f01f728aa433298addd60b9d2aa6c
JWT_EXPIRE_INTERVAL=30d

YOUTUBE_API_KEY=some_key
