NODE_ENV=test
PORT=8080
LOG_LEVEL=error

DB_URI=mongodb+srv://example.com/wewatch-dev
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_SOURCE=

JWT_SECRET=685f01f728aa433298addd60b9d2aa6c
JWT_EXPIRE_INTERVAL=30d

SEARCH_SERVICE_URL=http://localhost
SEARCH_SERVICE_API_KEY=api-key

SENTRY_ENABLED=false
SENTRY_DSN=

# Can create rooms once per hour
RATE_LIMIT_CREATE_ROOM_POINT=1
RATE_LIMIT_CREATE_ROOM_DURATION=3600
# Can search once each 5 seconds
RATE_LIMIT_SEARCH_POINT=1
RATE_LIMIT_SEARCH_DURATION=5
# Can login once each 10 minutes
RATE_LIMIT_LOGIN_POINT=1
RATE_LIMIT_LOGIN_DURATION=600
# Can interact once per second
RATE_LIMIT_INTERACTION_POINT=1
RATE_LIMIT_INTERACTION_DURATION=1
